<!DOCTYPE html>
<!--
	Name:Ryan Trotter
	Dated Created: 6/9/2019
	Most Recent Revision: 6/19/2019
 -->
 
 <html>
	<head lang="en">
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<title>All-Foods Restaurant</title>
		
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		
		<noscript>JavaScript is disabled, this site is best viewed with JavaScript enabled. </noscript>
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			nav{
				border-top:thin #5b7d87 solid;
				border-bottom: thin #5b7d87 solid;
				padding-top: 10px;
			
			}
			

			
			nav .button:visited {
				color: red;
			}
			
			nav .button:hover {
				font-weight: bold;
			}
			
			
			nav .button:active{
				text-decoration:none;

			}
			
			.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover
			{
				color: #fff;
				background-color: red;
			}
			
			.nav-pills>li>a:hover 
			{
				color: #fff;
				background-color: green;
				font-weight: bold;
			}
			
			.nav-pills>li>a:visited 
			{
				color: #AEC;
			}
			
			.nav-pills{
				border-top:thin #5b7d87 solid;
				border-bottom: thin #5b7d87 solid;

			}
			
		</style>
	
	
	</head>
	
	<body>
		<div class="container-fluid">
			<header class = "jumbotron">

				<h6 class="titlename">Home Page</h6> 
				<h1 class="pagetitle">All-Foods Restaurant</h1>
				<h4 class="news">New store located on North Street!!</h4>

			</header>
			
			<ul class ="nav nav-pills">
				<li class ="active"><a class="button badge-pill" href="Home.html"><i class="glyphicon glyphicon-home"></i></a></li>
				<li><a class="button badge-pill" href="Menu.html">Menu</a> </li>
				<li><a class="button badge-pill" href="Contact.html">Contact Us</a></li>
			</ul>
			
			<div class="row" style="background-color:lightblue">
				<div class="col-md center-block text-center " >
					<br/>
					<img class="center-block" src="Pictures/restaurant.jpg" alt="picture of restaurant" style="width: 400; height:150;"/>
					<br/>
					<div  class="center-block" style="width: 600px;">
						<p class="text-justify"><font size="4" >The All-Foods restaurant is a place where you can find almost every kind of food in Texas. Foods such as Cajun, BBQ, Hispanic, Asian, and Soul Food are all available to our customers. 
						Along with our diverse choice we have chefs who specialize in each of the different kinds of food prepare each meal for all of our customers. 
						All-Foods number one goal is to provide excellent service all with making our customers feel right at home. 
						</p>
					</div>
				</div>
				
			</div>
			
			<div class="container-fluid">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">

					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					  <li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					
					<div class="carousel-inner" role="listbox">
					   <div class="item active">
							<img src="pictures/street.jpg" alt="restaurant exterior" width="200px" height="200px">
							<div class="carousel-caption">
								<h3 style="color:purple">We're opening a new location.</h3>
							</div>
					  </div>

					  <div class="item">
						<img src="pictures/menu.jpg" alt="restaurant menu" width="200px" height="200px">
						<div class="carousel-caption">
						  <h3 style="color:yellow">We're rolling out our seasonal menu, with special options for this season.</h3>
						</div>
					  </div>
					
					  <div class="item">
						<img src="pictures/lemon.jpg" alt="drink" width="200px" height="200px">
						<div class="carousel-caption">
							<h3 style="color:red"> The Drink of the Month is SG Special Brew.</h3>
						</div>
					  </div>

					</div>
				
				
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
			
	</div>
		
		
		
		
		
		
		
	
	
		<footer>
			<center>
				<p>Food Drive, Eat City, Texas, 77777</p>
				<p>806-123-4567</p>
			</center>
			
		</footer>
	
	</body>
 </html>